# Sewjo

./: .gitignore  README.md  docker-compose.yml  index.env  package-lock.json  render.yaml  run.sh
server/main/: .gitignore  Dockerfile  build.gradle
server/main/src/main/java/com/sewjo/main/: MainApplication.java
server/main/src/main/java/com/sewjo/main/config/: SameSiteCookieFilter.java  WebConfig.java
server/main/src/main/java/com/sewjo/main/controllers/: FabricControllerAPI.java  ImageControllerAPI.java  LoginController.java  LoginControllerAPI.java  PatternControllerAPI.java  ProjectControllerAPI.java
server/main/src/main/java/com/sewjo/main/dto/: ChangePasswordDTO.java  FabricDTO.java  PatternDTO.java  PatternFabricsDTO.java  ProjectDTO.java  SimpleFabricDTO.java  UserDTO.java
server/main/src/main/java/com/sewjo/main/models/: Fabric.java  Image.java  LoginUser.java  Pattern.java  PatternFabrics.java  Project.java  SimpleFabric.java  User.java
server/main/src/main/java/com/sewjo/main/repositories/: FabricRepository.java  ImageRepository.java  PatternFabricsRepository.java  PatternRepository.java  ProjectRepository.java  SimpleFabricRepository.java  UserRepository.java
server/main/src/main/java/com/sewjo/main/service/: FabricService.java  ImageService.java  PatternService.java  (+2 more)
server/main/src/main/resources/: application.properties
server/main/src/main/resources/templates/: dashboard.html  editProfile.html  errorPage.html  register.html
server/main/src/test/java/com/sewjo/main/: FabricControllerAPITest.java  ImageControllerAPITest.java  LoginControllerAPITest.java  MainApplicationTests.java  PatternControllerAPITest.java  ProjectControllerAPITest.java  TestConfiguration.java
(+51 files in other folders)
